Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: JAEE_Libro_4_InfoLog_Prefix2 descargados
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #JAEE_Libro_4_InfoLog_Prefix2
    #static void JAEE_Libro_4_InfoLog_Prefix2(Args _args)
    #{
    #    container c;
    #    int i, j;
    #
    #    setPrefix("Contexto general");
    #
    #    for (i = 1; i <= 2; i++)
    #    {
    #        setPrefix(strFmt("Primer nivel: %1", i));
    #
    #        for (j = 100; j <= 102; j++)
    #        {
    #            info(strFmt("Segundo nivel: %1", j));
    #        }
    #    }
    #
    #    c = infolog.export();
    #    infolog.clear();
    #    infolog.view(c);
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{37325E32-0B6E-41D9-BC5A-1809FF7D79F3}
  ENDPROPERTIES
  

***Element: END
