Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRP

; Microsoft Dynamics AX REPORT : JAEEEjemploQuery unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  REPORT #JAEEEjemploQuery
    PROPERTIES
      Name                #JAEEEjemploQuery
      Origin              #{E7636A9F-471A-4572-872E-3BEA1D5F3A97}
    ENDPROPERTIES
    
    CROSSREFERENCES
#<CrossReferenceInfo>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.AccountNum</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#        <xrefKind>1</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.CustGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.Currency</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.SalesGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.name</ReferencedAotObjectName>
#        <xrefKind>3</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#        <xrefKind>39</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.AccountNum</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#        <xrefKind>1</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS7149</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.CustGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS11904</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.Currency</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS7572</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.SalesGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS23784</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS80991</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>ReportLayoutStyleTemplate</ReferencedAotObjectName>
#        <xrefKind>58</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>TableStyleAlternatingRowsTemplate</ReferencedAotObjectName>
#        <xrefKind>59</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#</CrossReferenceInfo>
    ENDCROSSREFERENCES
    
    MOXL 9668
#<?xml version="1.0" encoding="utf-8" ?>
#<Reports Version="6.2.15.0">
#  <Report Name="JAEEEjemploQuery">
#    <DataSet Name="CustTable" Query="SELECT CustTable.1.AccountNum,CustTable.1.CustGroup,CustTable.1.Currency,CustTable.1.SalesGroup,CustTable.1.name() FROM CustTable">
#      <DataSetField Name="AccountNum" Alias="CustTable.1.AccountNum" Caption="@SYS7149" DisplayWidth="Auto" UserDefined="False"/>
#      <DataSetField Name="CustGroup" Alias="CustTable.1.CustGroup" Caption="@SYS11904" DisplayWidth="Auto" UserDefined="False"/>
#      <DataSetField Name="Currency" Alias="CustTable.1.Currency" Caption="@SYS7572" DisplayWidth="Auto" UserDefined="False"/>
#      <DataSetField Name="SalesGroup" Alias="CustTable.1.SalesGroup" Caption="@SYS23784" DisplayWidth="Auto" UserDefined="False"/>
#      <DataSetCalculatedField Name="name" Alias="CustTable.1.name()" Caption="@SYS80991" DisplayWidth="Auto" UserDefined="False"/>
#      <DataSetParameter Name="AX_PartitionKey" Alias="AX_PartitionKey" DataType="System.String" Parameter=":JAEEEjemploQuery.Parameters.AX_PartitionKey"/>
#      <DataSetParameter Name="AX_CompanyName" Alias="AX_CompanyName" DataType="System.String" Parameter=":JAEEEjemploQuery.&lt;AX_CompanyName"/>
#      <DataSetParameter Name="AX_UserContext" Alias="AX_UserContext" DataType="System.String" Parameter=":JAEEEjemploQuery.Parameters.AX_UserContext"/>
#      <DataSetParameter Name="AX_RenderingCulture" Alias="AX_RenderingCulture" DataType="System.String" Parameter=":JAEEEjemploQuery.Parameters.AX_RenderingCulture"/>
#      <DataSetParameter Name="AX_ReportContext" Alias="AX_ReportContext" DataType="System.String" Parameter=":JAEEEjemploQuery.Parameters.AX_ReportContext"/>
#      <DataSetParameter Name="CustTable_DynamicParameter" Alias="CustTable_DynamicParameter" DataType="Microsoft.Dynamics.AX.Framework.Services.Client.QueryMetadata" Parameter=":JAEEEjemploQuery.Parameters.CustTable_DynamicParameter"/>
#    </DataSet>
#    <ParameterGroup Name="Parameters">
#      <Parameter Name="AX_PartitionKey" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#      <Parameter Name="AX_CompanyName" UserVisibility="Hidden">
#        <UnboundDefault Name="UnboundDefault" Value="=Microsoft.Dynamics.Framework.Reports.BuiltInMethods.GetUserCompany(Parameters!AX_UserContext.Value)"/>
#      </Parameter>
#      <Parameter Name="AX_UserContext" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#      <Parameter Name="AX_RenderingCulture" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#      <Parameter Name="AX_ReportContext" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#      <Parameter Name="CustTable_DynamicParameter" AllowBlank="True" AOTQuery="CustTable" DataType="Microsoft.Dynamics.AX.Framework.Services.Client.QueryMetadata" Nullable="True" UserVisibility="Hidden"/>
#    </ParameterGroup>
#    <AutoDesign Name="AutoDesign" LayoutTemplate=":ReportLayoutStyleTemplate" Title="Informe de ejemplo" TitleOverridden="True">
#      <AutoDesign.PageSize>
#        <Size Name="PageSize" Height="11in" Width="8.5in"/>
#      </AutoDesign.PageSize>
#      <Table Name="CustTableTable" DataSet=":JAEEEjemploQuery.CustTable(DataSets)" StyleTemplate=":TableStyleAlternatingRowsTemplate" Title="CustTable">
#        <TableData Name="Data">
#          <TableDetailData Name="AccountNum" Caption="=Labels!@SYS7149" DisplayWidth="Auto" Expression="=Fields!AccountNum.Value">
#            <Aggregation Name="Aggregation"/>
#            <Padding Name="Padding"/>
#          </TableDetailData>
#          <TableDetailData Name="CustGroup" Caption="=Labels!@SYS11904" DisplayWidth="Auto" Expression="=Fields!CustGroup.Value">
#            <Aggregation Name="Aggregation"/>
#            <Padding Name="Padding"/>
#          </TableDetailData>
#          <TableDetailData Name="Currency" Caption="=Labels!@SYS7572" DisplayWidth="Auto" Expression="=Fields!Currency.Value">
#            <Aggregation Name="Aggregation"/>
#            <Padding Name="Padding"/>
#          </TableDetailData>
#          <TableDetailData Name="SalesGroup" Caption="=Labels!@SYS23784" DisplayWidth="Auto" Expression="=Fields!SalesGroup.Value">
#            <Aggregation Name="Aggregation"/>
#            <Padding Name="Padding"/>
#          </TableDetailData>
#          <TableDetailData Name="name" Caption="=Labels!@SYS80991" DisplayWidth="Auto" Expression="=Fields!name.Value">
#            <Aggregation Name="Aggregation"/>
#            <Padding Name="Padding"/>
#          </TableDetailData>
#        </TableData>
#      </Table>
#      <DisableIndividualTransformation Name="DisableIndividualTransformation"/>
#      <Size Name="InteractiveSize" Height="11in" Width="8.5in"/>
#      <Margin Name="Margin" Bottom=".5in" Left=".5in" Right=".5in" Top=".5in"/>
#      <SizeToFit Name="SizeToFit"/>
#    </AutoDesign>
#  </Report>
#</Reports>
#
    ENDMOXL
    DESIGNS
      SSRSREPORTDESIGN
        PROPERTIES
          Name                #AutoDesign
        ENDPROPERTIES
        
        CROSSREFERENCES
#<CrossReferenceInfo>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.AccountNum</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#        <xrefKind>1</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.CustGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.Currency</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.SalesGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>1</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.name</ReferencedAotObjectName>
#        <xrefKind>3</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#        <xrefKind>39</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.AccountNum</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#        <xrefKind>1</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS7149</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.CustGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS11904</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.Currency</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS7572</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>CustTable.SalesGroup</ReferencedAotObjectName>
#        <xrefKind>2</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS23784</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>@SYS80991</ReferencedAotObjectName>
#        <xrefKind>19</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>ReportLayoutStyleTemplate</ReferencedAotObjectName>
#        <xrefKind>58</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>TableStyleAlternatingRowsTemplate</ReferencedAotObjectName>
#        <xrefKind>59</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#</CrossReferenceInfo>
        ENDCROSSREFERENCES
        
        RDL 141680
#<?xml version="1.0" encoding="utf-8"?>
#<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
#  <DataSources>
#    <DataSource Name="AutoGen__Query">
#      <Transaction>false</Transaction>
#      <ConnectionProperties>
#        <DataProvider>AXQUERY</DataProvider>
#        <ConnectString />
#        <IntegratedSecurity>true</IntegratedSecurity>
#      </ConnectionProperties>
#    </DataSource>
#  </DataSources>
#  <DataSets>
#    <DataSet Name="CustTable">
#      <Fields>
#        <Field Name="AccountNum">
#          <DataField>CustTable.1.AccountNum</DataField>
#          <rd:TypeName>System.String</rd:TypeName>
#        </Field>
#        <Field Name="CustGroup">
#          <DataField>CustTable.1.CustGroup</DataField>
#          <rd:TypeName>System.String</rd:TypeName>
#        </Field>
#        <Field Name="Currency">
#          <DataField>CustTable.1.Currency</DataField>
#          <rd:TypeName>System.String</rd:TypeName>
#        </Field>
#        <Field Name="SalesGroup">
#          <DataField>CustTable.1.SalesGroup</DataField>
#          <rd:TypeName>System.String</rd:TypeName>
#        </Field>
#        <Field Name="name">
#          <DataField>CustTable.1.name()</DataField>
#          <rd:TypeName>System.String</rd:TypeName>
#        </Field>
#      </Fields>
#      <Query>
#        <QueryParameters>
#          <QueryParameter Name="AX_PartitionKey">
#            <Value>=Parameters!AX_PartitionKey.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_CompanyName">
#            <Value>=Parameters!AX_CompanyName.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_UserContext">
#            <Value>=Parameters!AX_UserContext.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_RenderingCulture">
#            <Value>=Parameters!AX_RenderingCulture.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_ReportContext">
#            <Value>=Parameters!AX_ReportContext.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="CustTable_DynamicParameter">
#            <Value>=Parameters!CustTable_DynamicParameter.Value</Value>
#          </QueryParameter>
#        </QueryParameters>
#        <DataSourceName>AutoGen__Query</DataSourceName>
#        <CommandType>Text</CommandType>
#        <CommandText>SELECT CustTable.1.AccountNum,CustTable.1.CustGroup,CustTable.1.Currency,CustTable.1.SalesGroup,CustTable.1.name() FROM CustTable</CommandText>
#        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
#      </Query>
#      <rd:DataSetInfo>
#        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
#        <rd:DataSetName>CustTable</rd:DataSetName>
#        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
#        <rd:TableAdapterName>FieldsTableAdapter</rd:TableAdapterName>
#        <rd:TableName>Fields</rd:TableName>
#      </rd:DataSetInfo>
#    </DataSet>
#  </DataSets>
#  <ReportParameters>
#    <ReportParameter Name="AX_PartitionKey">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_PartitionKey</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_UserContext">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_UserContext</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_CompanyName">
#      <DataType>String</DataType>
#      <Nullable>false</Nullable>
#      <Hidden>true</Hidden>
#      <DefaultValue>
#        <Values>
#          <Value>=Microsoft.Dynamics.Framework.Reports.BuiltInMethods.GetUserCompany(Parameters!AX_UserContext.Value)</Value>
#        </Values>
#      </DefaultValue>
#      <AllowBlank>false</AllowBlank>
#      <Prompt>AX_CompanyName</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_RenderingCulture">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_RenderingCulture</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_ReportContext">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_ReportContext</Prompt>
#      <MultiValue>false</MultiValue>
#      <UsedInQuery>True</UsedInQuery>
#    </ReportParameter>
#    <ReportParameter Name="CustTable_DynamicParameter">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>CustTable_DynamicParameter</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#  </ReportParameters>
#  <CodeModules>
#    <CodeModule>Microsoft.Dynamics.Framework.Reports, Version=6.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</CodeModule>
#    <CodeModule>Microsoft.Dynamics.Framework.Metadata.AX, Version=6.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</CodeModule>
#  </CodeModules>
#  <CustomProperties>
#    <CustomProperty>
#      <Name>DynamicParameterAOTQueryName_CustTable_DynamicParameter</Name>
#      <Value><![CDATA[CustTable]]></Value>
#    </CustomProperty>
#    <CustomProperty>
#      <Name>IsAutoDesign</Name>
#      <Value><![CDATA[True]]></Value>
#    </CustomProperty>
#    <CustomProperty>
#      <Name>DATASETSFIELDS</Name>
#      <Value><![CDATA[CustTable:AccountNum.CustTable.AccountNum;CustGroup.CustTable.CustGroup;Currency.CustTable.Currency;SalesGroup.CustTable.SalesGroup;name.CustTable.name]]></Value>
#    </CustomProperty>
#  </CustomProperties>
#  <Code>Protected Overrides Sub OnInit()
#    Microsoft.Dynamics.Framework.Reports.DataMethodUtility.ReportInitialize()
#End Sub
#</Code>
#  <Body>
#    <ReportItems>
#      <Textbox Name="Textbox_0">
#        <Style>
#          <TopBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </TopBorder>
#          <BottomBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </BottomBorder>
#          <LeftBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </LeftBorder>
#          <RightBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </RightBorder>
#        </Style>
#        <Top>0.00000in</Top>
#        <Height>0.25000in</Height>
#        <CustomProperties>
#          <CustomProperty>
#            <Name>AXDataElementOutput</Name>
#            <Value><![CDATA[Auto]]></Value>
#          </CustomProperty>
#          <CustomProperty>
#            <Name>AXHideIfNoAccessOn</Name>
#            <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences />
#</CrossReferenceInfo>]]></Value>
#          </CustomProperty>
#        </CustomProperties>
#        <Paragraphs>
#          <Paragraph>
#            <Style>
#              <TextAlign>Left</TextAlign>
#            </Style>
#            <TextRuns>
#              <TextRun>
#                <Style>
#                  <FontStyle>Normal</FontStyle>
#                  <FontFamily>Segoe UI</FontFamily>
#                  <FontSize>10pt</FontSize>
#                  <FontWeight>Bold</FontWeight>
#                  <TextDecoration>None</TextDecoration>
#                  <Color>Black</Color>
#                </Style>
#                <Value>CustTable</Value>
#              </TextRun>
#            </TextRuns>
#          </Paragraph>
#        </Paragraphs>
#        <CanGrow>true</CanGrow>
#        <CanShrink>true</CanShrink>
#        <KeepTogether>true</KeepTogether>
#        <DataElementName>CustTableTable0</DataElementName>
#      </Textbox>
#      <Tablix Name="Table_0">
#        <Style>
#          <TopBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </TopBorder>
#          <BottomBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </BottomBorder>
#          <LeftBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </LeftBorder>
#          <RightBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </RightBorder>
#        </Style>
#        <Top>0.50000in</Top>
#        <Visibility>
#          <Hidden>false</Hidden>
#        </Visibility>
#        <Height>0.38000in</Height>
#        <Width>7.50000in</Width>
#        <CustomProperties>
#          <CustomProperty>
#            <Name>AXDataElementOutput</Name>
#            <Value><![CDATA[Auto]]></Value>
#          </CustomProperty>
#          <CustomProperty>
#            <Name>AutoDrillThroughStyle</Name>
#            <Value><![CDATA[<?xml version="1.0"?>
#<Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemaplaceholder">
#  <TopBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </TopBorder>
#  <BottomBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </BottomBorder>
#  <LeftBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </LeftBorder>
#  <RightBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </RightBorder>
#  <FontStyle>Normal</FontStyle>
#  <FontFamily>Segoe UI</FontFamily>
#  <FontSize>8pt</FontSize>
#  <FontWeight>Normal</FontWeight>
#  <TextDecoration>None</TextDecoration>
#  <Color>#0066DD</Color>
#</Style>]]></Value>
#          </CustomProperty>
#          <CustomProperty>
#            <Name>AXLayoutType</Name>
#            <Value><![CDATA[TABLE]]></Value>
#          </CustomProperty>
#        </CustomProperties>
#        <DataSetName>CustTable</DataSetName>
#        <NoRowsMessage />
#        <DataElementName>CustTableTable1</DataElementName>
#        <TablixBody>
#          <TablixColumns>
#            <TablixColumn>
#              <Width>1.50000in</Width>
#            </TablixColumn>
#            <TablixColumn>
#              <Width>1.50000in</Width>
#            </TablixColumn>
#            <TablixColumn>
#              <Width>1.50000in</Width>
#            </TablixColumn>
#            <TablixColumn>
#              <Width>1.50000in</Width>
#            </TablixColumn>
#            <TablixColumn>
#              <Width>1.50000in</Width>
#            </TablixColumn>
#          </TablixColumns>
#          <TablixRows>
#            <TablixRow>
#              <TablixCells>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_1">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>Solid</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.AccountNum]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.AccountNum]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.AccountNum</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Bold</FontWeight>
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>="Labels!@SYS7149"</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>AccountNum0</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_2">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>Solid</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.CustGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.CustGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.CustGroup</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Bold</FontWeight>
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>="Labels!@SYS11904"</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>CustGroup0</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_3">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>Solid</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.Currency]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.Currency]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.Currency</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Bold</FontWeight>
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>="Labels!@SYS7572"</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>Currency0</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_4">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>Solid</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.SalesGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.SalesGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.SalesGroup</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Bold</FontWeight>
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>="Labels!@SYS23784"</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>SalesGroup0</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_5">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>Solid</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.name()]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.name()]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.name</ReferencedAotObjectName>
#			<xrefKind>3</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Bold</FontWeight>
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>="Labels!@SYS80991"</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>name0</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#              </TablixCells>
#              <Height>0.19000in</Height>
#            </TablixRow>
#            <TablixRow>
#              <TablixCells>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_6">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2, "#ffffff", "#f0f0f0")</BackgroundColor>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTFormat</Name>
#                          <Value><![CDATA[CustTable.AccountNum]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.AccountNum]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.AccountNum]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.AccountNum</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDisplayWidth</Name>
#                          <Value><![CDATA[CustTable.AccountNum]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXFieldName</Name>
#                          <Value><![CDATA[AccountNum]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Normal</FontWeight>
#                                <Format />
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>=Fields!AccountNum.Value</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>AccountNum1</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_7">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2, "#ffffff", "#f0f0f0")</BackgroundColor>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTFormat</Name>
#                          <Value><![CDATA[CustTable.CustGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.CustGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.CustGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.CustGroup</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDisplayWidth</Name>
#                          <Value><![CDATA[CustTable.CustGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXFieldName</Name>
#                          <Value><![CDATA[CustGroup]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Normal</FontWeight>
#                                <Format />
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>=Fields!CustGroup.Value</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>CustGroup1</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_8">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2, "#ffffff", "#f0f0f0")</BackgroundColor>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTFormat</Name>
#                          <Value><![CDATA[CustTable.Currency]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.Currency]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.Currency]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.Currency</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDisplayWidth</Name>
#                          <Value><![CDATA[CustTable.Currency]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXFieldName</Name>
#                          <Value><![CDATA[Currency]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Normal</FontWeight>
#                                <Format />
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>=Fields!Currency.Value</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>Currency1</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_9">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2, "#ffffff", "#f0f0f0")</BackgroundColor>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTFormat</Name>
#                          <Value><![CDATA[CustTable.SalesGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.SalesGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.SalesGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.SalesGroup</ReferencedAotObjectName>
#			<xrefKind>2</xrefKind>
#		</CrossReferenceEntry>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable</ReferencedAotObjectName>
#			<xrefKind>1</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDisplayWidth</Name>
#                          <Value><![CDATA[CustTable.SalesGroup]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXFieldName</Name>
#                          <Value><![CDATA[SalesGroup]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Normal</FontWeight>
#                                <Format />
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>=Fields!SalesGroup.Value</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>SalesGroup1</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_10">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2, "#ffffff", "#f0f0f0")</BackgroundColor>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTFormat</Name>
#                          <Value><![CDATA[CustTable.name()]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTTextAlign</Name>
#                          <Value><![CDATA[CustTable.name()]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDirection</Name>
#                          <Value><![CDATA[CustTable.name()]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXDataType</Name>
#                          <Value><![CDATA[String]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences>
#		<CrossReferenceEntry>
#			<ReferencedAotObjectName>CustTable.name</ReferencedAotObjectName>
#			<xrefKind>3</xrefKind>
#		</CrossReferenceEntry>
#	</CrossReferences>
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXEDTDisplayWidth</Name>
#                          <Value><![CDATA[CustTable.name()]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXFieldName</Name>
#                          <Value><![CDATA[name]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Normal</FontWeight>
#                                <Format />
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>=Fields!name.Value</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>name1</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#              </TablixCells>
#              <Height>0.19000in</Height>
#            </TablixRow>
#          </TablixRows>
#        </TablixBody>
#        <TablixColumnHierarchy>
#          <TablixMembers>
#            <TablixMember>
#              <Visibility>
#                <Hidden>false</Hidden>
#              </Visibility>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#            <TablixMember>
#              <Visibility>
#                <Hidden>false</Hidden>
#              </Visibility>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#            <TablixMember>
#              <Visibility>
#                <Hidden>false</Hidden>
#              </Visibility>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#            <TablixMember>
#              <Visibility>
#                <Hidden>false</Hidden>
#              </Visibility>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#            <TablixMember>
#              <Visibility>
#                <Hidden>false</Hidden>
#              </Visibility>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#          </TablixMembers>
#        </TablixColumnHierarchy>
#        <TablixRowHierarchy>
#          <TablixMembers>
#            <TablixMember>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>After</KeepWithGroup>
#              <KeepTogether>true</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#            <TablixMember>
#              <Group Name="Table_0_Details_Group">
#                <DataElementName>Detail</DataElementName>
#              </Group>
#              <TablixMembers>
#                <TablixMember>
#                  <HideIfNoRows>true</HideIfNoRows>
#                  <KeepWithGroup>None</KeepWithGroup>
#                  <KeepTogether>false</KeepTogether>
#                  <RepeatOnNewPage>false</RepeatOnNewPage>
#                </TablixMember>
#              </TablixMembers>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <DataElementName>Detail_Collection</DataElementName>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#          </TablixMembers>
#        </TablixRowHierarchy>
#        <RepeatColumnHeaders>false</RepeatColumnHeaders>
#        <RepeatRowHeaders>false</RepeatRowHeaders>
#      </Tablix>
#    </ReportItems>
#    <Style>
#      <TopBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </TopBorder>
#      <BottomBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </BottomBorder>
#      <LeftBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </LeftBorder>
#      <RightBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </RightBorder>
#    </Style>
#    <Height>0.63000in</Height>
#  </Body>
#  <Width>7.50000in</Width>
#  <Page>
#    <PageHeader>
#      <ReportItems>
#        <Textbox Name="Textbox_12">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Height>0.28293in</Height>
#          <Width>5.92500in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Left</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>14pt</FontSize>
#                    <FontWeight>Bold</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>Informe de ejemplo</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#        <Textbox Name="Textbox_11">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Top>0.28293in</Top>
#          <Height>0.16168in</Height>
#          <Width>5.92500in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Left</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>8pt</FontSize>
#                    <FontWeight>Normal</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>=Microsoft.Dynamics.Framework.Reports.DataMethodUtility.PostDataMethodEvaluation(Microsoft.Dynamics.Framework.Reports.DataMethodUtility.UpdateAxContextPartition(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, Parameters!AX_RenderingCulture.Value, Parameters!AX_PartitionKey.Value),Microsoft.Dynamics.Framework.Reports.DataMethodUtility.GetFullCompanyNameForUser(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value))</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#        <Textbox Name="Textbox_14">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Left>6.00000in</Left>
#          <Height>0.16168in</Height>
#          <Width>1.50000in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Right</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>8pt</FontSize>
#                    <FontWeight>Normal</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>=System.String.Format("Labels!@SYS182566", "" &amp; Globals!PageNumber &amp; "", "" &amp; Globals!TotalPages &amp; "")</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#        <Textbox Name="Textbox_13">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Top>0.16168in</Top>
#          <Left>6.00000in</Left>
#          <Height>0.32335in</Height>
#          <Width>1.50000in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Right</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>8pt</FontSize>
#                    <FontWeight>Normal</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>=Microsoft.Dynamics.Framework.Reports.DataMethodUtility.PostDataMethodEvaluation(Microsoft.Dynamics.Framework.Reports.DataMethodUtility.UpdateAxContextPartition(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, Parameters!AX_RenderingCulture.Value, Parameters!AX_PartitionKey.Value),Microsoft.Dynamics.Framework.Reports.DataMethodUtility.ConvertUtcToAxUserTimeZoneForUser(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, System.DateTime.UtcNow, "d", Parameters!AX_RenderingCulture.Value)) &amp; vbCrLf &amp; Microsoft.Dynamics.Framework.Reports.DataMethodUtility.PostDataMethodEvaluation(Microsoft.Dynamics.Framework.Reports.DataMethodUtility.UpdateAxContextPartition(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, Parameters!AX_RenderingCulture.Value, Parameters!AX_PartitionKey.Value),Microsoft.Dynamics.Framework.Reports.DataMethodUtility.ConvertUtcToAxUserTimeZoneForUser(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, System.DateTime.UtcNow, "t", Parameters!AX_RenderingCulture.Value))</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#      </ReportItems>
#      <Height>0.48503in</Height>
#      <PrintOnFirstPage>true</PrintOnFirstPage>
#      <PrintOnLastPage>true</PrintOnLastPage>
#      <Style>
#        <TopBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </TopBorder>
#        <BottomBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </BottomBorder>
#        <LeftBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </LeftBorder>
#        <RightBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </RightBorder>
#      </Style>
#    </PageHeader>
#    <PageHeight>11.00000in</PageHeight>
#    <PageWidth>8.50000in</PageWidth>
#    <LeftMargin>0.50000in</LeftMargin>
#    <RightMargin>0.50000in</RightMargin>
#    <TopMargin>0.50000in</TopMargin>
#    <BottomMargin>0.50000in</BottomMargin>
#    <Style>
#      <TopBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </TopBorder>
#      <BottomBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </BottomBorder>
#      <LeftBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </LeftBorder>
#      <RightBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </RightBorder>
#    </Style>
#  </Page>
#  <rd:SnapToGrid>true</rd:SnapToGrid>
#  <rd:ExpressionDialog>Microsoft.Dynamics.Framework.Design.Reports.ExpressionEditor.ExpressionEditorDialog, Microsoft.Dynamics.Framework.Design.Reports</rd:ExpressionDialog>
#  <rd:DrawGrid>true</rd:DrawGrid>
#  <rd:GridSpacing>0.12500in</rd:GridSpacing>
#</Report>
#
        ENDRDL
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDFORMS #Associated Forms
      ENDASSOCIATEDFORMS
      
  ENDPERMISSIONSET
  
ENDSSRSREPORTDESIGN

ENDDESIGNS

ENDREPORT


***Element: END
