Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRP

; Microsoft Dynamics AX REPORT : JAEEEjemploBusinessLogic unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  REPORT #JAEEEjemploBusinessLogic
    PROPERTIES
      Name                #JAEEEjemploBusinessLogic
      Origin              #{0BDDF0E4-A029-4273-91AB-2EB25328E606}
    ENDPROPERTIES
    
    CROSSREFERENCES
#<CrossReferenceInfo>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>JAEEEjemploBusinessLogic.BusinessLogic</ReferencedAotObjectName>
#        <xrefKind>67</xrefKind>
#        <XrefReference>4</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>ReportLayoutStyleTemplate</ReferencedAotObjectName>
#        <xrefKind>58</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>TableStyleAlternatingRowsTemplate</ReferencedAotObjectName>
#        <xrefKind>59</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#</CrossReferenceInfo>
    ENDCROSSREFERENCES
    
    MOXL 6806
#<?xml version="1.0" encoding="utf-8" ?>
#<Reports Version="6.2.15.0">
#  <Report Name="JAEEEjemploBusinessLogic" DataMethodsProject="JAEEEjemploBusinessLogic.BusinessLogic">
#    <DataMethod Name="GetDataTable" ReturnType="System.Collections.Generic.IEnumerable`1[[System.Data.DataRow, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"/>
#    <DataSet Name="GetDataTableBL" DataSourceType="BusinessLogic" Query="GetDataTable">
#      <DataSetField Name="C_digo" Alias="Código" Caption="C_digo" UserDefined="False"/>
#      <DataSetField Name="Descripci_n" Alias="Descripción" Caption="Descripci_n" UserDefined="False"/>
#      <DataSetParameter Name="AX_PartitionKey" Alias="AX_PartitionKey" DataType="System.String" Parameter=":JAEEEjemploBusinessLogic.Parameters.AX_PartitionKey"/>
#      <DataSetParameter Name="AX_CompanyName" Alias="AX_CompanyName" DataType="System.String" Parameter=":JAEEEjemploBusinessLogic.Parameters.AX_CompanyName"/>
#      <DataSetParameter Name="AX_UserContext" Alias="AX_UserContext" DataType="System.String" Parameter=":JAEEEjemploBusinessLogic.Parameters.AX_UserContext"/>
#      <DataSetParameter Name="AX_RenderingCulture" Alias="AX_RenderingCulture" DataType="System.String" Parameter=":JAEEEjemploBusinessLogic.Parameters.AX_RenderingCulture"/>
#      <DataSetParameter Name="AX_ReportContext" Alias="AX_ReportContext" DataType="System.String" Parameter=":JAEEEjemploBusinessLogic.Parameters.AX_ReportContext"/>
#    </DataSet>
#    <ParameterGroup Name="Parameters">
#      <Parameter Name="AX_PartitionKey" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#      <Parameter Name="AX_CompanyName" UserVisibility="Hidden">
#        <UnboundDefault Name="UnboundDefault" Value="=Microsoft.Dynamics.Framework.Reports.BuiltInMethods.GetUserCompany(Parameters!AX_UserContext.Value)"/>
#      </Parameter>
#      <Parameter Name="AX_UserContext" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#      <Parameter Name="AX_RenderingCulture" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#      <Parameter Name="AX_ReportContext" AllowBlank="True" Nullable="True" UserVisibility="Hidden"/>
#    </ParameterGroup>
#    <AutoDesign Name="AutoDesign" LayoutTemplate=":ReportLayoutStyleTemplate">
#      <AutoDesign.PageSize>
#        <Size Name="PageSize" Height="11in" Width="8.5in"/>
#      </AutoDesign.PageSize>
#      <Table Name="GetDataTableBLTable" DataSet=":JAEEEjemploBusinessLogic.GetDataTableBL(DataSets)" StyleTemplate=":TableStyleAlternatingRowsTemplate" Title="GetDataTableBL">
#        <TableData Name="Data">
#          <TableDetailData Name="C_digo" Caption="C_digo" Expression="=Fields!C_digo.Value">
#            <Aggregation Name="Aggregation"/>
#            <Padding Name="Padding"/>
#          </TableDetailData>
#          <TableDetailData Name="Descripci_n" Caption="Descripci_n" Expression="=Fields!Descripci_n.Value">
#            <Aggregation Name="Aggregation"/>
#            <Padding Name="Padding"/>
#          </TableDetailData>
#        </TableData>
#      </Table>
#      <DisableIndividualTransformation Name="DisableIndividualTransformation"/>
#      <Size Name="InteractiveSize" Height="11in" Width="8.5in"/>
#      <Margin Name="Margin" Bottom=".5in" Left=".5in" Right=".5in" Top=".5in"/>
#      <SizeToFit Name="SizeToFit"/>
#    </AutoDesign>
#  </Report>
#</Reports>
    ENDMOXL
    DESIGNS
      SSRSREPORTDESIGN
        PROPERTIES
          Name                #AutoDesign
        ENDPROPERTIES
        
        CROSSREFERENCES
#<CrossReferenceInfo>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>ReportLayoutStyleTemplate</ReferencedAotObjectName>
#        <xrefKind>58</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#    <CrossReferenceEntry>
#        <ReferencedAotObjectName>TableStyleAlternatingRowsTemplate</ReferencedAotObjectName>
#        <xrefKind>59</xrefKind>
#        <XrefReference>2</XrefReference>
#    </CrossReferenceEntry>
#</CrossReferenceInfo>
        ENDCROSSREFERENCES
        
        RDL 75390
#<?xml version="1.0" encoding="utf-8"?>
#<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
#  <DataSources>
#    <DataSource Name="AutoGen__BusinessLogic">
#      <Transaction>false</Transaction>
#      <ConnectionProperties>
#        <DataProvider>AXDATAMETHOD</DataProvider>
#        <ConnectString />
#        <IntegratedSecurity>true</IntegratedSecurity>
#      </ConnectionProperties>
#    </DataSource>
#  </DataSources>
#  <DataSets>
#    <DataSet Name="GetDataTableBL">
#      <Fields>
#        <Field Name="C_digo">
#          <DataField>Código</DataField>
#          <rd:TypeName>System.String</rd:TypeName>
#        </Field>
#        <Field Name="Descripci_n">
#          <DataField>Descripción</DataField>
#          <rd:TypeName>System.String</rd:TypeName>
#        </Field>
#      </Fields>
#      <Query>
#        <QueryParameters>
#          <QueryParameter Name="AX_PartitionKey">
#            <Value>=Parameters!AX_PartitionKey.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_CompanyName">
#            <Value>=Parameters!AX_CompanyName.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_UserContext">
#            <Value>=Parameters!AX_UserContext.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_RenderingCulture">
#            <Value>=Parameters!AX_RenderingCulture.Value</Value>
#          </QueryParameter>
#          <QueryParameter Name="AX_ReportContext">
#            <Value>=Parameters!AX_ReportContext.Value</Value>
#          </QueryParameter>
#        </QueryParameters>
#        <DataSourceName>AutoGen__BusinessLogic</DataSourceName>
#        <CommandType>Text</CommandType>
#        <CommandText>(JAEEEjemploBusinessLogic, JAEEEjemploBusinessLogic.BusinessLogic, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null)::GetDataTable</CommandText>
#        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
#      </Query>
#      <rd:DataSetInfo>
#        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
#        <rd:DataSetName>GetDataTableBL</rd:DataSetName>
#        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
#        <rd:TableAdapterName>FieldsTableAdapter</rd:TableAdapterName>
#        <rd:TableName>Fields</rd:TableName>
#      </rd:DataSetInfo>
#    </DataSet>
#  </DataSets>
#  <ReportParameters>
#    <ReportParameter Name="AX_PartitionKey">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_PartitionKey</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_UserContext">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_UserContext</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_CompanyName">
#      <DataType>String</DataType>
#      <Nullable>false</Nullable>
#      <Hidden>true</Hidden>
#      <DefaultValue>
#        <Values>
#          <Value>=Microsoft.Dynamics.Framework.Reports.BuiltInMethods.GetUserCompany(Parameters!AX_UserContext.Value)</Value>
#        </Values>
#      </DefaultValue>
#      <AllowBlank>false</AllowBlank>
#      <Prompt>AX_CompanyName</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_RenderingCulture">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_RenderingCulture</Prompt>
#      <MultiValue>false</MultiValue>
#    </ReportParameter>
#    <ReportParameter Name="AX_ReportContext">
#      <DataType>String</DataType>
#      <Nullable>true</Nullable>
#      <Hidden>true</Hidden>
#      <AllowBlank>true</AllowBlank>
#      <Prompt>AX_ReportContext</Prompt>
#      <MultiValue>false</MultiValue>
#      <UsedInQuery>True</UsedInQuery>
#    </ReportParameter>
#  </ReportParameters>
#  <CodeModules>
#    <CodeModule>Microsoft.Dynamics.Framework.Reports, Version=6.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</CodeModule>
#    <CodeModule>Microsoft.Dynamics.Framework.Metadata.AX, Version=6.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</CodeModule>
#    <CodeModule>JAEEEjemploBusinessLogic.BusinessLogic, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
#  </CodeModules>
#  <CustomProperties>
#    <CustomProperty>
#      <Name>IsAutoDesign</Name>
#      <Value><![CDATA[True]]></Value>
#    </CustomProperty>
#  </CustomProperties>
#  <Code>Protected Overrides Sub OnInit()
#    Microsoft.Dynamics.Framework.Reports.DataMethodUtility.ReportInitialize()
#End Sub
#
#</Code>
#  <Body>
#    <ReportItems>
#      <Textbox Name="Textbox_0">
#        <Style>
#          <TopBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </TopBorder>
#          <BottomBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </BottomBorder>
#          <LeftBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </LeftBorder>
#          <RightBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </RightBorder>
#        </Style>
#        <Top>0.00000in</Top>
#        <Height>0.25000in</Height>
#        <CustomProperties>
#          <CustomProperty>
#            <Name>AXDataElementOutput</Name>
#            <Value><![CDATA[Auto]]></Value>
#          </CustomProperty>
#          <CustomProperty>
#            <Name>AXHideIfNoAccessOn</Name>
#            <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences />
#</CrossReferenceInfo>]]></Value>
#          </CustomProperty>
#        </CustomProperties>
#        <Paragraphs>
#          <Paragraph>
#            <Style>
#              <TextAlign>Left</TextAlign>
#            </Style>
#            <TextRuns>
#              <TextRun>
#                <Style>
#                  <FontStyle>Normal</FontStyle>
#                  <FontFamily>Segoe UI</FontFamily>
#                  <FontSize>10pt</FontSize>
#                  <FontWeight>Bold</FontWeight>
#                  <TextDecoration>None</TextDecoration>
#                  <Color>Black</Color>
#                </Style>
#                <Value>GetDataTableBL</Value>
#              </TextRun>
#            </TextRuns>
#          </Paragraph>
#        </Paragraphs>
#        <CanGrow>true</CanGrow>
#        <CanShrink>true</CanShrink>
#        <KeepTogether>true</KeepTogether>
#        <DataElementName>GetDataTableBLTable0</DataElementName>
#      </Textbox>
#      <Tablix Name="Table_0">
#        <Style>
#          <TopBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </TopBorder>
#          <BottomBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </BottomBorder>
#          <LeftBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </LeftBorder>
#          <RightBorder>
#            <Color>Black</Color>
#            <Style>None</Style>
#            <Width>1pt</Width>
#          </RightBorder>
#        </Style>
#        <Top>0.50000in</Top>
#        <Visibility>
#          <Hidden>false</Hidden>
#        </Visibility>
#        <Height>0.38000in</Height>
#        <Width>3.00000in</Width>
#        <CustomProperties>
#          <CustomProperty>
#            <Name>AXDataElementOutput</Name>
#            <Value><![CDATA[Auto]]></Value>
#          </CustomProperty>
#          <CustomProperty>
#            <Name>AutoDrillThroughStyle</Name>
#            <Value><![CDATA[<?xml version="1.0"?>
#<Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemaplaceholder">
#  <TopBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </TopBorder>
#  <BottomBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </BottomBorder>
#  <LeftBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </LeftBorder>
#  <RightBorder>
#    <Color>Black</Color>
#    <Style>None</Style>
#    <Width>1pt</Width>
#  </RightBorder>
#  <FontStyle>Normal</FontStyle>
#  <FontFamily>Segoe UI</FontFamily>
#  <FontSize>8pt</FontSize>
#  <FontWeight>Normal</FontWeight>
#  <TextDecoration>None</TextDecoration>
#  <Color>#0066DD</Color>
#</Style>]]></Value>
#          </CustomProperty>
#          <CustomProperty>
#            <Name>AXLayoutType</Name>
#            <Value><![CDATA[TABLE]]></Value>
#          </CustomProperty>
#        </CustomProperties>
#        <DataSetName>GetDataTableBL</DataSetName>
#        <NoRowsMessage />
#        <DataElementName>GetDataTableBLTable1</DataElementName>
#        <TablixBody>
#          <TablixColumns>
#            <TablixColumn>
#              <Width>1.50000in</Width>
#            </TablixColumn>
#            <TablixColumn>
#              <Width>1.50000in</Width>
#            </TablixColumn>
#          </TablixColumns>
#          <TablixRows>
#            <TablixRow>
#              <TablixCells>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_1">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>Solid</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences />
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Bold</FontWeight>
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>="C_digo"</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>C_digo0</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_2">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>Solid</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences />
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Bold</FontWeight>
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>="Descripci_n"</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>Descripci_n0</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#              </TablixCells>
#              <Height>0.19000in</Height>
#            </TablixRow>
#            <TablixRow>
#              <TablixCells>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_3">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2, "#ffffff", "#f0f0f0")</BackgroundColor>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences />
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXFieldName</Name>
#                          <Value><![CDATA[C_digo]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Normal</FontWeight>
#                                <Format />
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>=Fields!C_digo.Value</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>C_digo1</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#                <TablixCell>
#                  <CellContents>
#                    <Textbox Name="Textbox_4">
#                      <Style>
#                        <TopBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </TopBorder>
#                        <BottomBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </BottomBorder>
#                        <LeftBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </LeftBorder>
#                        <RightBorder>
#                          <Color>Black</Color>
#                          <Style>None</Style>
#                          <Width>1pt</Width>
#                        </RightBorder>
#                        <BackgroundColor>=IIf(RowNumber(Nothing) Mod 2, "#ffffff", "#f0f0f0")</BackgroundColor>
#                        <PaddingLeft>2pt</PaddingLeft>
#                        <PaddingRight>2pt</PaddingRight>
#                        <PaddingTop>2pt</PaddingTop>
#                        <PaddingBottom>2pt</PaddingBottom>
#                      </Style>
#                      <Visibility>
#                        <Hidden>false</Hidden>
#                      </Visibility>
#                      <Width>1.50000in</Width>
#                      <CustomProperties>
#                        <CustomProperty>
#                          <Name>AXDataElementOutput</Name>
#                          <Value><![CDATA[Auto]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXHideIfNoAccessOn</Name>
#                          <Value><![CDATA[<CrossReferenceInfo>
#	<CrossReferences />
#</CrossReferenceInfo>]]></Value>
#                        </CustomProperty>
#                        <CustomProperty>
#                          <Name>AXFieldName</Name>
#                          <Value><![CDATA[Descripci_n]]></Value>
#                        </CustomProperty>
#                      </CustomProperties>
#                      <Paragraphs>
#                        <Paragraph>
#                          <Style>
#                            <TextAlign>General</TextAlign>
#                          </Style>
#                          <TextRuns>
#                            <TextRun>
#                              <Style>
#                                <FontStyle>Normal</FontStyle>
#                                <FontFamily>Segoe UI</FontFamily>
#                                <FontSize>8pt</FontSize>
#                                <FontWeight>Normal</FontWeight>
#                                <Format />
#                                <TextDecoration>None</TextDecoration>
#                                <Color>Black</Color>
#                              </Style>
#                              <Value>=Fields!Descripci_n.Value</Value>
#                            </TextRun>
#                          </TextRuns>
#                        </Paragraph>
#                      </Paragraphs>
#                      <CanGrow>true</CanGrow>
#                      <CanShrink>true</CanShrink>
#                      <KeepTogether>true</KeepTogether>
#                      <DataElementName>Descripci_n1</DataElementName>
#                    </Textbox>
#                    <ColSpan>1</ColSpan>
#                  </CellContents>
#                </TablixCell>
#              </TablixCells>
#              <Height>0.19000in</Height>
#            </TablixRow>
#          </TablixRows>
#        </TablixBody>
#        <TablixColumnHierarchy>
#          <TablixMembers>
#            <TablixMember>
#              <Visibility>
#                <Hidden>false</Hidden>
#              </Visibility>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#            <TablixMember>
#              <Visibility>
#                <Hidden>false</Hidden>
#              </Visibility>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#          </TablixMembers>
#        </TablixColumnHierarchy>
#        <TablixRowHierarchy>
#          <TablixMembers>
#            <TablixMember>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>After</KeepWithGroup>
#              <KeepTogether>true</KeepTogether>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#            <TablixMember>
#              <Group Name="Table_0_Details_Group">
#                <DataElementName>Detail</DataElementName>
#              </Group>
#              <TablixMembers>
#                <TablixMember>
#                  <HideIfNoRows>true</HideIfNoRows>
#                  <KeepWithGroup>None</KeepWithGroup>
#                  <KeepTogether>false</KeepTogether>
#                  <RepeatOnNewPage>false</RepeatOnNewPage>
#                </TablixMember>
#              </TablixMembers>
#              <HideIfNoRows>true</HideIfNoRows>
#              <KeepWithGroup>None</KeepWithGroup>
#              <KeepTogether>false</KeepTogether>
#              <DataElementName>Detail_Collection</DataElementName>
#              <RepeatOnNewPage>false</RepeatOnNewPage>
#            </TablixMember>
#          </TablixMembers>
#        </TablixRowHierarchy>
#        <RepeatColumnHeaders>false</RepeatColumnHeaders>
#        <RepeatRowHeaders>false</RepeatRowHeaders>
#      </Tablix>
#    </ReportItems>
#    <Style>
#      <TopBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </TopBorder>
#      <BottomBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </BottomBorder>
#      <LeftBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </LeftBorder>
#      <RightBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </RightBorder>
#    </Style>
#    <Height>0.63000in</Height>
#  </Body>
#  <Width>7.50000in</Width>
#  <Page>
#    <PageHeader>
#      <ReportItems>
#        <Textbox Name="Textbox_6">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Height>0.28293in</Height>
#          <Width>5.92500in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Left</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>14pt</FontSize>
#                    <FontWeight>Bold</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>AutoDesign</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#        <Textbox Name="Textbox_5">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Top>0.28293in</Top>
#          <Height>0.16168in</Height>
#          <Width>5.92500in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Left</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>8pt</FontSize>
#                    <FontWeight>Normal</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>=Microsoft.Dynamics.Framework.Reports.DataMethodUtility.PostDataMethodEvaluation(Microsoft.Dynamics.Framework.Reports.DataMethodUtility.UpdateAxContextPartition(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, Parameters!AX_RenderingCulture.Value, Parameters!AX_PartitionKey.Value),Microsoft.Dynamics.Framework.Reports.DataMethodUtility.GetFullCompanyNameForUser(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value))</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#        <Textbox Name="Textbox_8">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Left>6.00000in</Left>
#          <Height>0.16168in</Height>
#          <Width>1.50000in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Right</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>8pt</FontSize>
#                    <FontWeight>Normal</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>=System.String.Format("Labels!@SYS182566", "" &amp; Globals!PageNumber &amp; "", "" &amp; Globals!TotalPages &amp; "")</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#        <Textbox Name="Textbox_7">
#          <Style>
#            <TopBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </TopBorder>
#            <BottomBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </BottomBorder>
#            <LeftBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </LeftBorder>
#            <RightBorder>
#              <Color>Black</Color>
#              <Style>None</Style>
#              <Width>1pt</Width>
#            </RightBorder>
#          </Style>
#          <Top>0.16168in</Top>
#          <Left>6.00000in</Left>
#          <Height>0.32335in</Height>
#          <Width>1.50000in</Width>
#          <CustomProperties>
#            <CustomProperty>
#              <Name>AXDataElementOutput</Name>
#              <Value><![CDATA[Auto]]></Value>
#            </CustomProperty>
#          </CustomProperties>
#          <Paragraphs>
#            <Paragraph>
#              <Style>
#                <TextAlign>Right</TextAlign>
#              </Style>
#              <TextRuns>
#                <TextRun>
#                  <Style>
#                    <FontStyle>Normal</FontStyle>
#                    <FontFamily>Segoe UI</FontFamily>
#                    <FontSize>8pt</FontSize>
#                    <FontWeight>Normal</FontWeight>
#                    <TextDecoration>None</TextDecoration>
#                    <Color>Black</Color>
#                  </Style>
#                  <Value>=Microsoft.Dynamics.Framework.Reports.DataMethodUtility.PostDataMethodEvaluation(Microsoft.Dynamics.Framework.Reports.DataMethodUtility.UpdateAxContextPartition(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, Parameters!AX_RenderingCulture.Value, Parameters!AX_PartitionKey.Value),Microsoft.Dynamics.Framework.Reports.DataMethodUtility.ConvertUtcToAxUserTimeZoneForUser(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, System.DateTime.UtcNow, "d", Parameters!AX_RenderingCulture.Value)) &amp; vbCrLf &amp; Microsoft.Dynamics.Framework.Reports.DataMethodUtility.PostDataMethodEvaluation(Microsoft.Dynamics.Framework.Reports.DataMethodUtility.UpdateAxContextPartition(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, Parameters!AX_RenderingCulture.Value, Parameters!AX_PartitionKey.Value),Microsoft.Dynamics.Framework.Reports.DataMethodUtility.ConvertUtcToAxUserTimeZoneForUser(Parameters!AX_CompanyName.Value, Parameters!AX_UserContext.Value, System.DateTime.UtcNow, "t", Parameters!AX_RenderingCulture.Value))</Value>
#                </TextRun>
#              </TextRuns>
#            </Paragraph>
#          </Paragraphs>
#          <CanGrow>true</CanGrow>
#          <CanShrink>true</CanShrink>
#          <KeepTogether>true</KeepTogether>
#        </Textbox>
#      </ReportItems>
#      <Height>0.48503in</Height>
#      <PrintOnFirstPage>true</PrintOnFirstPage>
#      <PrintOnLastPage>true</PrintOnLastPage>
#      <Style>
#        <TopBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </TopBorder>
#        <BottomBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </BottomBorder>
#        <LeftBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </LeftBorder>
#        <RightBorder>
#          <Color>Black</Color>
#          <Style>None</Style>
#          <Width>1pt</Width>
#        </RightBorder>
#      </Style>
#    </PageHeader>
#    <PageHeight>11.00000in</PageHeight>
#    <PageWidth>8.50000in</PageWidth>
#    <LeftMargin>0.50000in</LeftMargin>
#    <RightMargin>0.50000in</RightMargin>
#    <TopMargin>0.50000in</TopMargin>
#    <BottomMargin>0.50000in</BottomMargin>
#    <Style>
#      <TopBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </TopBorder>
#      <BottomBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </BottomBorder>
#      <LeftBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </LeftBorder>
#      <RightBorder>
#        <Color>Black</Color>
#        <Style>None</Style>
#        <Width>1pt</Width>
#      </RightBorder>
#    </Style>
#  </Page>
#  <rd:SnapToGrid>true</rd:SnapToGrid>
#  <rd:ExpressionDialog>Microsoft.Dynamics.Framework.Design.Reports.ExpressionEditor.ExpressionEditorDialog, Microsoft.Dynamics.Framework.Design.Reports</rd:ExpressionDialog>
#  <rd:DrawGrid>true</rd:DrawGrid>
#  <rd:GridSpacing>0.12500in</rd:GridSpacing>
#</Report>
        ENDRDL
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDFORMS #Associated Forms
      ENDASSOCIATEDFORMS
      
  ENDPERMISSIONSET
  
ENDSSRSREPORTDESIGN

ENDDESIGNS

ENDREPORT


***Element: END
