Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : JAEE_Libro_5_QueryFramework unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #JAEE_Libro_5_QueryFramework
  SHARED
  PROPERTIES
    Name                #JAEE_Libro_5_QueryFramework
    Origin              #{B940ACE3-0E33-42BB-9522-0190BE64B0E2}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Queries
      PROPERTIES
        Name                #Queries
        ProjectGroupType    #Queries
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 20
        NODETYPE 330
        NAME #JAEEEjemploCompositeQuery
      ENDNODE
      ENDGROUP
      
    GROUP #Jobs
      PROPERTIES
        Name                #Jobs
        ProjectGroupType    #Jobs
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        NODETYPE 215
        NAME #JAEE_Libro_5_EjemploQuery
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        NODETYPE 215
        NAME #JAEE_Libro_5_EjemploQuery_Having
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        NODETYPE 215
        NAME #JAEE_Libro_5_EjemploQueryValues
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
