Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : JAEE_Libro_3_UnitTestingFramework unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #JAEE_Libro_3_UnitTestingFramework
  SHARED
  PROPERTIES
    Name                #JAEE_Libro_3_UnitTestingFramework
    Origin              #{3B28C3A2-E5C2-49F0-9C5A-D1F8967FC365}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      NODETYPE 329
      NAME #JAEECalculo
    ENDNODE
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      NODETYPE 329
      NAME #JAEECalculoTest
    ENDNODE
  ENDPROJECT
  

***Element: END
