Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : JAEE_Libro_7_SysExtensionFramework unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #JAEE_Libro_7_SysExtensionFramework
  SHARED
  PROPERTIES
    Name                #JAEE_Libro_7_SysExtensionFramework
    Origin              #{B246068A-3C58-4740-A56F-B803C6FA9337}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    BEGINNODE
      FILETYPE 0
      UTILTYPE 5
      NODETYPE 215
      NAME #JAEE_Libro_7_SysExtensionFramework
    ENDNODE
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      NODETYPE 329
      NAME #JAEEProcesarLineaCompras
    ENDNODE
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      NODETYPE 329
      NAME #JAEEProcesarLineaCompras_Purch
    ENDNODE
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      NODETYPE 329
      NAME #JAEEProcesarLineaCompras_Journal
    ENDNODE
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      NODETYPE 329
      NAME #JAEETipoCompraAttribute
    ENDNODE
  ENDPROJECT
  

***Element: END
