Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: JAEEEjemploValidTimeStateQuery descargados
; --------------------------------------------------------------------------------
VERSION 31

QUERY #JAEEEjemploValidTimeStateQuery
  PROPERTIES
    Name                #JAEEEjemploValidTimeStateQuery
    Title               #Ejemplo Query con validez de fechas
    Version             #10
    Searchable          #Yes
    NextUniqueId        #1001
    Origin              #{72659E9A-0EDF-4C67-A97C-E27DB034EE46}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #JAEETablaEjemploValidTimeState
      PROPERTIES
        Name                #JAEETablaEjemploValidTimeState
        Table               #JAEETablaEjemploValidTimeState
        UniqueId            #1000
        FetchMode           #1:1
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
