Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : JAEETablaEjemploValidTimeState unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #JAEETablaEjemploValidTimeState
    EnforceFKRelation 1
    PROPERTIES
      Name                #JAEETablaEjemploValidTimeState
      Label               #Ejemplo cambio divisas
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ValidTimeStateFieldType   #UtcDateTime
      Origin              #{C51AF9A3-42AE-40F5-A117-D923470356ED}
    ENDPROPERTIES
    
    FIELDS
      FIELD #CurrencyCode
        STRING
        PROPERTIES
          Name                #CurrencyCode
          Table               #JAEETablaEjemploValidTimeState
          Origin              #{BB347DE6-03D8-432E-A334-9E8DF201E60B}
          ExtendedDataType    #CurrencyCode
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #ExchRate
        REAL
        PROPERTIES
          Name                #ExchRate
          Table               #JAEETablaEjemploValidTimeState
          Origin              #{214F200C-F295-4570-A07E-172985DE528A}
          ExtendedDataType    #ExchRate
        ENDPROPERTIES
        
      FIELD #ValidFrom
        DATETIME
        PROPERTIES
          Name                #ValidFrom
          Table               #JAEETablaEjemploValidTimeState
          Origin              #{ADB5E9EB-35BD-4A4F-AC8A-23F3D17C1965}
          ExtendedDataType    #ValidFromDateTime
        ENDPROPERTIES
        
      FIELD #ValidTo
        DATETIME
        PROPERTIES
          Name                #ValidTo
          Table               #JAEETablaEjemploValidTimeState
          Origin              #{E5BD7ACA-C446-4F79-B492-3ACDB87B6384}
          ExtendedDataType    #ValidToDateTime
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #CurrencyCodeIdx
      PROPERTIES
        Name                #CurrencyCodeIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        ValidTimeStateKey   #Yes
        ValidTimeStateMode  #NoGap
        Origin              #{02936219-29FF-4576-85FA-5F61540657F1}
      ENDPROPERTIES
      
      INDEXFIELDS
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #Currency
        PROPERTIES
          Name                #Currency
          Table               #Currency
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #CurrencyCode
            RelatedField        #CurrencyCode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
