<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>6.2.158.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b11527e-67ec-4785-9055-df3a8024da80}</ProjectGuid>
    <ProjectTypeGuids>{BF6F8E12-879D-49E7-ADF0-5503146B24B8};{aa631830-3ad7-4631-8cf6-443a09bf983b}</ProjectTypeGuids>
    <Name>JAEEEjemploQuery</Name>
    <BaseAssemblyName>JAEEEjemploQuery</BaseAssemblyName>
    <!-- Application property page properties -->
    <OutputType>Dynamics Reporting Library</OutputType>
    <!-- AssemblyInfo properties -->
    <AssemblyTitle>JAEEEjemploQuery</AssemblyTitle>
    <AssemblyCompany>
    </AssemblyCompany>
    <AssemblyProduct>JAEEEjemploQuery</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2014</AssemblyCopyright>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <OutputPath>bin\Debug\</OutputPath>
    <DeployToServer>No</DeployToServer>
    <DeployToClient>No</DeployToClient>
    <DeployToEP>No</DeployToEP>
    <RootNamespace>JAEEEjemploQuery</RootNamespace>
    <StartupElement />
    <DebugTarget>None</DebugTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="\SSRS Reports\Reports\JAEEEjemploQuery">
      <Virtual>True</Virtual>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DynamicsTools\Microsoft.Dynamics.Framework.Design.Reporting.Modeling.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DynamicsTools\Microsoft.Dynamics.Framework.Design.InteractionProject.targets" />
</Project>
