Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AXAPruebaClase unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AXAPruebaClase
    PROPERTIES
      Name                #AXAPruebaClase
      Origin              #{2B5993CB-8655-49D7-9B0C-F4300B100F8A}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #public class AXAPruebaClase
        #{
        #    // Línea añadida en MAIN.
        #    
        #    // Comentario. Modificado en DEV.
        #    
        #    // Línea añadida en DEV.
        #}
      ENDSOURCE
      SOURCE #NuevoMetodo
        #public int NuevoMetodoDEV()
        #{
        #    int i = 0;
        #
        #    return i;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
