Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: JAEEEjemploQueryRdlUIBuilder unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #JAEEEjemploQueryRdlUIBuilder
    PROPERTIES
      Name                #JAEEEjemploQueryRdlUIBuilder
      Extends             #SrsReportDataContractUIBuilder
      Origin              #{F9A16C7F-C6F3-485E-AC9F-C0F60E98A7AF}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class JAEEEjemploQueryRdlUIBuilder
        #extends SrsReportDataContractUIBuilder
        #{
        #    // ...
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
