Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: JAEELedgerJournal descargados
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #JAEELedgerJournal
    PROPERTIES
      Name                #JAEELedgerJournal
      Extends             #AifDocument
      Origin              #{46FCBBCC-3B30-4584-885D-5C4EB5FD8E34}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>JAEELedgerJournal</c> class is the data object class that is exposed through the <c>JAEELedgerJournalService</c> class.
        #/// </summary>
        ##AxdJAEELedgerJournalDCT
        #[AifDataContainerTypeAttribute(#JAEELedgerJournal)]
        #class JAEELedgerJournal extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.LedgerJournalTable('LedgerJournalTable')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createLedgerJournalTable
        #public AfStronglyTypedDataContainerList createLedgerJournalTable()
        #{
        #    return this.get_NewList(#LedgerJournalTable);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsLedgerJournalTable
        #public boolean existsLedgerJournalTable()
        #{
        #    return this.exists(#LedgerJournalTable);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmLedgerJournalTable
        #public AfStronglyTypedDataContainerList parmLedgerJournalTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#LedgerJournalTable, _value);
        #    }
        #
        #    return this.get_List(#LedgerJournalTable);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
